##
## strfry config
##

# Directory that contains the strfry LMDB database
db = "/app/strfry-db"

relay {
    # Interface to listen on. Use 0.0.0.0 to listen on all interfaces
    bind = "0.0.0.0"

    # Port to open for the nostr websocket protocol
    port = 7777
}
