##
## strfry config (TOML format)
##

# Directory that contains the strfry LMDB database
[dbParams]
dbdir = "/app/strfry-db"

[relay]
# Interface and port to listen on. Use 0.0.0.0 to listen on all interfaces
bind = "0.0.0.0:7777"
